SERVER_ADDRESS=localhost:8080
SERVER_LOG_LEVEL=debug
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=root
POSTGRES_DB_URI=postgres://postgres:root@localhost:5432/shortener?sslmode=disable
KAFKA_BROKERS=localhost:9092,localhost:9091
KAFKA_TOPIC=test